\value {tocdepth}=-1
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{figure.caption.1}%
\contentsline {chapter}{Abstrak}{ii}{figure.caption.1}%
\contentsline {chapter}{Abstract}{iii}{figure.caption.1}%
\contentsline {chapter}{KATA PENGANTAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.2}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{vii}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Masalah Penelitian}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{5}{section.1.3}%
\contentsline {section}{\numberline {I.4}Hipotesis}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Batasan Masalah}{6}{section.1.5}%
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}%
\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{9}{chapter.2}%
\contentsline {section}{\numberline {II.1}Arsitektur Command Query Responsibility Segregation (CQRS)}{9}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Event Sourcing dan Message Broker}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {II.2}Sinkronisasi Data dan Stream Processing pada Sistem Terdistribusi}{11}{section.2.2}%
\contentsline {section}{\numberline {II.3}Batching, Backlog, dan Dampaknya terhadap Kinerja Sistem}{13}{section.2.3}%
\contentsline {section}{\numberline {II.4}Pengendalian Umpan Balik dalam Sistem Perangkat Lunak}{14}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Teori Kontrol pada Sistem Perangkat Lunak}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Linear Quadratic Regulator}{17}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {III}Analisis dan Solusi}{21}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Masalah}{21}{section.3.1}%
\contentsline {section}{\numberline {III.2}Analisis Solusi}{24}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Abstraksi Sistem dan Pemodelan State-Space}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Perancangan Fungsi Biaya dan Definisi Keseimbangan}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kontrol Optimal Linear Quadratic Regulator (LQR)}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Rancangan Solusi}{28}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Eksperimen Open-Loop dan Identifikasi Sistem}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Definisi Aksi Kontrol Optimal}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {III.4}Desain Eksperimen dan Skenario Pengujian}{30}{section.3.4}%
\contentsline {subsection}{\numberline {III.4.1}Lingkungan Uji}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {III.4.2}Perancangan Skenario Beban}{32}{subsection.3.4.2}%
\contentsline {section}{\numberline {III.5}Metrik Evaluasi Kerja}{34}{section.3.5}%
\contentsline {subsection}{\numberline {III.5.1}Metrik Inti Kinerja Sinkronisasi}{35}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {III.5.2}Metrik Dinamika Kontrol}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {III.5.3}Metrik Efisiensi Pemrosesan}{38}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {III.5.4}Metrik Biaya Kontrol}{39}{subsection.3.5.4}%
\contentsline {chapter}{Daftar Pustaka}{40}{table.caption.16}%
\contentsline {chapter}{LAMPIRAN}{44}{chapter*.17}%
\value {tocdepth}=-1
\value {tocdepth}=2
\ttl@change@i {\@ne }{chapter}{0pt}{}{\makebox [\appchapnumwidth ][l]{Lampiran \thecontentslabel \quad }}{\uppercase }{\mdseries \titlerule *[0.35em]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{\vspace {2pt}}\relax 
\ttl@change@i {\@ne }{section}{\appchapnumwidth }{}{\makebox [\appsecnumwidth ][l]{\thecontentslabel \quad }}{}{\mdseries \titlerule *[0.35em]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{\appsubsecindent }{}{\thecontentslabel \quad }{}{\mdseries \titlerule *[0.35em]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Contoh Judul Lampiran}{44}{appendix.A}%
\contentsline {section}{\numberline {A.1}Contoh Judul Anak Lampiran}{44}{section.A.1}%
\contentsline {chapter}{\numberline {B}Contoh Judul Lampiran}{45}{appendix.B}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
