\value {tocdepth}=-1
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{figure.caption.1}%
\contentsline {chapter}{Abstrak}{ii}{figure.caption.1}%
\contentsline {chapter}{Abstract}{iv}{figure.caption.1}%
\contentsline {chapter}{PEDOMAN PENGGUNAAN TESIS}{vi}{figure.caption.1}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{figure.caption.1}%
\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.2}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{ix}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Masalah Penelitian}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{5}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Sistematika Penulisan}{6}{section.1.5}%
\contentsline {subsection}{\numberline {I.5.1}Latar Belakang}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {I.5.2}Masalah Penelitian}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {I.5.3}Tujuan}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {I.5.4}Batasan Masalah}{11}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {I.5.5}Sistematika Penulisan}{12}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{14}{chapter.2}%
\contentsline {section}{\numberline {II.1}Arsitektur Command Query Responsibility Segregation (CQRS)}{14}{section.2.1}%
\contentsline {section}{\numberline {II.2}Arsitektur Command Query Responsibility Segregation (CQRS)}{14}{section.2.2}%
\contentsline {section}{\numberline {II.3}Sinkronisasi Data dan Stream Processing pada Sistem Terdistribusi}{14}{section.2.3}%
\contentsline {section}{\numberline {II.4}Batching, Backlog, dan Dampaknya terhadap Kinerja Sistem}{16}{section.2.4}%
\contentsline {section}{\numberline {II.5}Pengendalian Umpan Balik dalam Sistem Perangkat Lunak}{17}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Teori Kontrol pada Sistem Perangkat Lunak}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {II.5.2}Linear Quadratic Regulator}{19}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {III}Analisis dan Solusi}{23}{chapter.3}%
\contentsline {subsection}{\numberline {III.0.1}Analisis Masalah}{24}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {III.0.2}Rancangan Solusi}{26}{subsection.3.0.2}%
\contentsline {chapter}{LAMPIRAN}{27}{subsection.3.0.2}%
\value {tocdepth}=-1
\value {tocdepth}=2
\ttl@change@i {\@ne }{chapter}{0pt}{}{\makebox [\appchapnumwidth ][l]{Lampiran \thecontentslabel \quad }}{\uppercase }{\mdseries \titlerule *[0.35em]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{\vspace {2pt}}\relax 
\ttl@change@i {\@ne }{section}{\appchapnumwidth }{}{\makebox [\appsecnumwidth ][l]{\thecontentslabel \quad }}{}{\mdseries \titlerule *[0.35em]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{\appsubsecindent }{}{\thecontentslabel \quad }{}{\mdseries \titlerule *[0.35em]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Contoh Judul Lampiran}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Contoh Judul Anak Lampiran}{27}{section.A.1}%
\contentsline {chapter}{\numberline {B}Contoh Judul Lampiran}{28}{appendix.B}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
