\value {tocdepth}=-1
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{figure.caption.1}%
\contentsline {chapter}{Abstrak}{ii}{figure.caption.1}%
\contentsline {chapter}{Abstract}{iii}{figure.caption.1}%
\contentsline {chapter}{KATA PENGANTAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.2}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{vii}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Masalah Penelitian}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{5}{section.1.3}%
\contentsline {section}{\numberline {I.4}Hipotesis}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Batasan Masalah}{6}{section.1.5}%
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}%
\contentsline {subsection}{\numberline {I.6.1}Latar Belakang}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {I.6.2}Masalah Penelitian}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {I.6.3}Tujuan}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {I.6.4}Batasan Masalah}{11}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {I.6.5}Sistematika Penulisan}{12}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{14}{chapter.2}%
\contentsline {section}{\numberline {II.1}Arsitektur Command Query Responsibility Segregation (CQRS)}{14}{section.2.1}%
\contentsline {section}{\numberline {II.2}Sinkronisasi Data dan Stream Processing pada Sistem Terdistribusi}{15}{section.2.2}%
\contentsline {section}{\numberline {II.3}Batching, Backlog, dan Dampaknya terhadap Kinerja Sistem}{17}{section.2.3}%
\contentsline {section}{\numberline {II.4}Pengendalian Umpan Balik dalam Sistem Perangkat Lunak}{19}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Teori Kontrol pada Sistem Perangkat Lunak}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Linear Quadratic Regulator}{20}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {III}Analisis dan Solusi}{24}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Masalah}{24}{section.3.1}%
\contentsline {section}{\numberline {III.2}Analisis Solusi}{27}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Abstraksi Sistem dan Pemodelan State-Space}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Perancangan Fungsi Biaya dan Definisi Keseimbangan}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kontrol Optimal Linear Quadratic Regulator (LQR)}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Rancangan Solusi}{31}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Eksperimen Open-Loop dan Identifikasi Sistem}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Definisi Aksi Kontrol Optimal}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {III.4}Desain Eksperimen dan Skenario Pengujian}{33}{section.3.4}%
\contentsline {subsection}{\numberline {III.4.1}Lingkungan Uji}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {III.4.2}Perancangan Skenario Beban}{35}{subsection.3.4.2}%
\contentsline {section}{\numberline {III.5}Metrik Evaluasi Kerja}{37}{section.3.5}%
\contentsline {subsection}{\numberline {III.5.1}Metrik Inti Kinerja Sinkronisasi}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {III.5.2}Metrik Dinamika Kontrol}{40}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {III.5.3}Metrik Efisiensi Pemrosesan}{41}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {III.5.4}Metrik Biaya Kontrol}{42}{subsection.3.5.4}%
\contentsline {chapter}{Daftar Pustaka}{43}{table.caption.16}%
\contentsline {chapter}{LAMPIRAN}{47}{chapter*.17}%
\value {tocdepth}=-1
\value {tocdepth}=2
\ttl@change@i {\@ne }{chapter}{0pt}{}{\makebox [\appchapnumwidth ][l]{Lampiran \thecontentslabel \quad }}{\uppercase }{\mdseries \titlerule *[0.35em]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{\vspace {2pt}}\relax 
\ttl@change@i {\@ne }{section}{\appchapnumwidth }{}{\makebox [\appsecnumwidth ][l]{\thecontentslabel \quad }}{}{\mdseries \titlerule *[0.35em]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{\appsubsecindent }{}{\thecontentslabel \quad }{}{\mdseries \titlerule *[0.35em]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Contoh Judul Lampiran}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Contoh Judul Anak Lampiran}{47}{section.A.1}%
\contentsline {chapter}{\numberline {B}Contoh Judul Lampiran}{48}{appendix.B}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
