\@writefile{atoc}{\value {tocdepth}=-1}
\@writefile{toc}{\babel@toc {bahasa}{}\relax }
\@writefile{atoc}{\babel@toc {bahasa}{}\relax }
\@writefile{lof}{\babel@toc {bahasa}{}\relax }
\@writefile{lot}{\babel@toc {bahasa}{}\relax }
\@writefile{atoc}{\babel@toc {bahasa}{}\relax }
\@writefile{lol}{\babel@toc {bahasa}{}\relax }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{figure.caption.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ii}{figure.caption.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{Abstrak}{ii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{Abstract}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Masalah Penelitian}{4}{section.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.2}Masalah Penelitian}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{5}{section.1.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.3}Tujuan}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Hipotesis}{5}{section.1.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.4}Hipotesis}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Batasan Masalah}{6}{section.1.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.5}Batasan Masalah}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{9}{chapter.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Arsitektur Command Query Responsibility Segregation (CQRS)}{9}{section.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.1}Arsitektur Command Query Responsibility Segregation (CQRS)}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Arsitektur CQRS}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Event Sourcing dan Message Broker}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.1.1}Event Sourcing dan Message Broker}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Sinkronisasi Data dan Stream Processing pada Sistem Terdistribusi}{11}{section.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.2}Sinkronisasi Data dan Stream Processing pada Sistem Terdistribusi}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Batching, Backlog, dan Dampaknya terhadap Kinerja Sistem}{13}{section.2.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.3}Batching, Backlog, dan Dampaknya terhadap Kinerja Sistem}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Micro-batch Processing}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Pengendalian Umpan Balik dalam Sistem Perangkat Lunak}{14}{section.2.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.4}Pengendalian Umpan Balik dalam Sistem Perangkat Lunak}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Kontrol PID (Proportional-Integral-Derivative)}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.4.1}Kontrol PID (Proportional-Integral-Derivative)}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Teori Kontrol pada Sistem Perangkat Lunak}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.4.2}Teori Kontrol pada Sistem Perangkat Lunak}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Linear Quadratic Regulator}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.4.3}Linear Quadratic Regulator}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Kontrol LQR}}{19}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Pendekatan Berbasis Jaringan Saraf Tiruan}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.4.4}Pendekatan Berbasis Jaringan Saraf Tiruan}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Analisis dan Solusi}{23}{chapter.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {III}Analisis dan Solusi}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Masalah}{23}{section.3.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {III.1}Analisis Masalah}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Pengaruh ukuran batch terhadap rata-rata \emph {latency} (Wu, 2020)}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Solusi}{26}{section.3.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {III.2}Analisis Solusi}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Abstraksi Sistem dan Pemodelan State-Space}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.2.1}Abstraksi Sistem dan Pemodelan State-Space}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Perancangan Fungsi Biaya dan Definisi Keseimbangan}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.2.2}Perancangan Fungsi Biaya dan Definisi Keseimbangan}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kontrol Optimal Linear Quadratic Regulator (LQR)}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.2.3}Kontrol Optimal Linear Quadratic Regulator (LQR)}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Pendekatan Pengendalian yang Dibandingkan}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.2.4}Pendekatan Pengendalian yang Dibandingkan}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.1}Kontrol Statik (Fixed)}{31}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {III.2.4.1}Kontrol Statik (Fixed)}{31}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.2}Kontrol Berbasis Aturan (Rule-Based)}{31}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {III.2.4.2}Kontrol Berbasis Aturan (Rule-Based)}{31}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.3}Kontrol PID}{32}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {III.2.4.3}Kontrol PID}{32}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.4}Kontrol Berbasis Jaringan Saraf Tiruan (ANN)}{32}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {III.2.4.4}Kontrol Berbasis Jaringan Saraf Tiruan (ANN)}{32}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Rancangan Solusi}{33}{section.3.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {III.3}Rancangan Solusi}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Eksperimen Open-Loop dan Identifikasi Sistem}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.3.1}Eksperimen Open-Loop dan Identifikasi Sistem}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Definisi Aksi Kontrol Optimal}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.3.2}Definisi Aksi Kontrol Optimal}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Desain Eksperimen dan Skenario Pengujian}{35}{section.3.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {III.4}Desain Eksperimen dan Skenario Pengujian}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Lingkungan Uji}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.4.1}Lingkungan Uji}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Arsitektur Desain yang akan diuji}}{36}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Perancangan Skenario Beban}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.4.2}Perancangan Skenario Beban}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Simulasi beban dengan beberapa skenario fungsi}}{38}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Perancangan Eksperimen Perbandingan Metode}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.4.3}Perancangan Eksperimen Perbandingan Metode}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Metrik Evaluasi Kerja}{39}{section.3.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {III.5}Metrik Evaluasi Kerja}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.1}Metrik Inti Kinerja Sinkronisasi}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.5.1}Metrik Inti Kinerja Sinkronisasi}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Metrik kinerja sinkronisasi}}{42}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.2}Metrik Dinamika Kontrol}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.5.2}Metrik Dinamika Kontrol}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Metrik dinamika kontrol}}{44}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.3}Metrik Efisiensi Pemrosesan}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.5.3}Metrik Efisiensi Pemrosesan}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Metrik efisiensi pemrosesan}}{45}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.4}Metrik Biaya Kontrol}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.5.4}Metrik Biaya Kontrol}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Metrik biaya kontrol}}{46}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.5}Analisis Sensitivitas Fungsi Biaya}{46}{subsection.3.5.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.5.5}Analisis Sensitivitas Fungsi Biaya}{46}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Eksperimen dan Analisis}{52}{chapter.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {IV}Eksperimen dan Analisis}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Tujuan Eksperimen}{52}{section.4.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.1}Tujuan Eksperimen}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Lingkungan Eksperimen}{52}{section.4.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.2}Lingkungan Eksperimen}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Penentuan Rentang Kontrol dari Kapasitas Sistem}{53}{section.4.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.3}Penentuan Rentang Kontrol dari Kapasitas Sistem}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Pengukuran Kapasitas (\emph {Capacity Benchmark})}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.3.1}Pengukuran Kapasitas (\emph {Capacity Benchmark})}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Hasil pengukuran \emph {throughput} dan utilisasi CPU per level \emph {batch size}}}{53}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Penentuan Rentang \emph {Batch Size}}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.3.2}Penentuan Rentang \emph {Batch Size}}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Penentuan Rentang \emph {Poll Interval}}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.3.3}Penentuan Rentang \emph {Poll Interval}}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}Penetapan Titik Operasional Nominal ($u_{\text {nom}}$)}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.3.4}Penetapan Titik Operasional Nominal ($u_{\text {nom}}$)}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Eksperimen Open-Loop dan Identifikasi Sistem}{55}{section.4.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.4}Eksperimen Open-Loop dan Identifikasi Sistem}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Prosedur Eksperimen}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.4.1}Prosedur Eksperimen}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Kualitas Model Identifikasi}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.4.2}Kualitas Model Identifikasi}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Kualitas fit model state-space per variabel}}{56}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}Koreksi Matriks B dari Data Kapasitas}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.4.3}Koreksi Matriks B dari Data Kapasitas}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Rancangan Matriks Biaya LQR}{58}{section.4.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.5}Rancangan Matriks Biaya LQR}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Matriks R (Penalti Usaha Kontrol)}{58}{subsection.4.5.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.5.1}Matriks R (Penalti Usaha Kontrol)}{58}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.2}Matriks Q (Penalti Deviasi State)}{58}{subsection.4.5.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.5.2}Matriks Q (Penalti Deviasi State)}{58}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Preset matriks $Q$ dan motivasi perancangan}}{59}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.3}State Target dan Titik Nominal Kontrol}{59}{subsection.4.5.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.5.3}State Target dan Titik Nominal Kontrol}{59}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces State target dan justifikasi pemilihan}}{59}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.4}Normalisasi untuk Ruang Kerja LQR}{60}{subsection.4.5.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.5.4}Normalisasi untuk Ruang Kerja LQR}{60}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.5}{\ignorespaces Normalisasi LQR (di-\emph {override} dari sysid ke rentang \emph {closed-loop})}}{60}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Rancangan Kontroler ANN Berbasis MLE}{61}{section.4.6}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.6}Rancangan Kontroler ANN Berbasis MLE}{61}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.1}Motivasi Penggunaan ANN sebagai Pembanding}{61}{subsection.4.6.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.6.1}Motivasi Penggunaan ANN sebagai Pembanding}{61}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.2}Model \emph {Throughput} dari Data Kapasitas}{61}{subsection.4.6.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.6.2}Model \emph {Throughput} dari Data Kapasitas}{61}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.3}Kebijakan Boltzmann dan Label Pelatihan}{62}{subsection.4.6.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.6.3}Kebijakan Boltzmann dan Label Pelatihan}{62}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.4}Arsitektur dan Pelatihan ANN}{62}{subsection.4.6.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.6.4}Arsitektur dan Pelatihan ANN}{62}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Hasil Eksperimen Closed-Loop}{63}{section.4.7}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.7}Hasil Eksperimen Closed-Loop}{63}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7.1}Metrik Evaluasi: Fungsi Biaya $J$}{63}{subsection.4.7.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.7.1}Metrik Evaluasi: Fungsi Biaya $J$}{63}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7.2}Perbandingan Fungsi Biaya}{64}{subsection.4.7.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.7.2}Perbandingan Fungsi Biaya}{64}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.6}{\ignorespaces Nilai rata-rata fungsi biaya $J$ per kontroler dan preset Q}}{64}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Regret ternormalisasi tiap kontroler terhadap biaya terbaik pada preset Q1}}{64}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Fungsi biaya $J$ per pola beban untuk setiap kontroler (preset Q1)}}{65}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7.3}Analisis Skenario Beban Step}{65}{subsection.4.7.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.7.3}Analisis Skenario Beban Step}{65}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.7}{\ignorespaces Perbandingan metrik pada skenario beban \emph {step}}}{65}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7.4}Analisis Konsistensi Output Kontroler}{66}{subsection.4.7.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.7.4}Analisis Konsistensi Output Kontroler}{66}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Timeseries panjang antrean per kontroler pada lima pola beban (preset Q1)}}{67}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Timeseries \emph {batch size} per kontroler pada lima pola beban (preset Q1)}}{68}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7.5}Dekomposisi Biaya}{68}{subsection.4.7.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.7.5}Dekomposisi Biaya}{68}{subsection.4.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Dekomposisi biaya $J$ per komponen state untuk setiap kontroler (preset Q1)}}{69}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Diskusi}{69}{section.4.8}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.8}Diskusi}{69}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8.1}Karakteristik ANN-MLE sebagai Pembanding}{69}{subsection.4.8.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.8.1}Karakteristik ANN-MLE sebagai Pembanding}{69}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8.2}Keterbatasan dan Arah Pengembangan}{70}{subsection.4.8.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.8.2}Keterbatasan dan Arah Pengembangan}{70}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.9}Eksperimen Lanjutan: Perbaikan LQR dan Variasi Sumber Daya}{70}{section.4.9}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.9}Eksperimen Lanjutan: Perbaikan LQR dan Variasi Sumber Daya}{70}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.9.1}Permasalahan pada Implementasi LQR}{70}{subsection.4.9.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.9.1}Permasalahan pada Implementasi LQR}{70}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.9.1.1}Tanda Elemen Matriks B yang Salah}{70}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {IV.9.1.1}Tanda Elemen Matriks B yang Salah}{70}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.9.1.2}Ukuran Matriks A yang Tidak Sesuai}{71}{subsubsection.4.9.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {IV.9.1.2}Ukuran Matriks A yang Tidak Sesuai}{71}{subsubsection.4.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.9.1.3}Nilai Normalisasi Antrean yang Terlalu Besar}{71}{subsubsection.4.9.1.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {IV.9.1.3}Nilai Normalisasi Antrean yang Terlalu Besar}{71}{subsubsection.4.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.9.2}Hasil Eksperimen Ulang pada Sumber Daya 1$\times $}{72}{subsection.4.9.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.9.2}Hasil Eksperimen Ulang pada Sumber Daya 1$\times $}{72}{subsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.8}{\ignorespaces Nilai rata-rata fungsi biaya $J$ setelah perbaikan LQR (sumber daya 1$\times $)}}{72}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.9.3}Hasil Eksperimen pada Sumber Daya 2$\times $}{72}{subsection.4.9.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.9.3}Hasil Eksperimen pada Sumber Daya 2$\times $}{72}{subsection.4.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.9}{\ignorespaces Nilai rata-rata fungsi biaya $J$ pada sumber daya 2$\times $}}{73}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.10}{\ignorespaces Perbandingan perilaku kontroler pada skenario \emph {step} (sumber daya 2$\times $)}}{74}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.9.4}Perbandingan \emph {Robustness} Kontroler pada Dua Konfigurasi Sumber Daya}{74}{subsection.4.9.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {IV.9.4}Perbandingan \emph {Robustness} Kontroler pada Dua Konfigurasi Sumber Daya}{74}{subsection.4.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.11}{\ignorespaces Perbandingan \emph {regret} rata-rata pada dua konfigurasi sumber daya}}{74}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{74}{table.caption.30}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{Daftar Pustaka}{74}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsfinish }
\@writefile{atoc}{\contentsfinish }
\@writefile{lof}{\contentsfinish }
\@writefile{lot}{\contentsfinish }
